                        -HC:\Users\27377\Desktop\Mindspore_inhand\custommodel
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\27377\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=C:\Users\27377\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=C:\Users\27377\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\27377\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\27377\Desktop\Mindspore_inhand\custommodel\build\intermediates\cxx\Debug\5e6t4m3z\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\27377\Desktop\Mindspore_inhand\custommodel\build\intermediates\cxx\Debug\5e6t4m3z\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\27377\Desktop\Mindspore_inhand\custommodel\.cxx\Debug\5e6t4m3z\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2